PINECONE_API_KEY=4e5fa8a5-c4c9-415b-b0f1-e7568413c2bd
INDEX_NAME=sustainable-webdesign-guideline
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-slight-pillbox-9"